{
  "manifest_version": 3,
  "name": "My Local Extension",
  "version": "1.0",
  "description": "A local test Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.notion.so/*"],
      "js": ["content.js"]
    }
  ]
}
